C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\Task1.ConsoleApp.exe.config
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\Task1.ConsoleApp.exe
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\Task1.ConsoleApp.pdb
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\Task1.dll
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\Task1.pdb
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\obj\Debug\Task1.ConsoleApp.csprojResolveAssemblyReference.cache
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\obj\Debug\Task1.ConsoleApp.exe
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\obj\Debug\Task1.ConsoleApp.pdb
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\NLog.config
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\NLog.dll
C:\Users\nikol\documents\visual studio 2015\Projects\NET.S.2017.01.Nevolko.09\Task1.ConsoleApp\bin\Debug\NLog.xml
